# springboot

./: pom.xml
spring-eserach/: pom.xml
spring-eserach/src/main/java/com/example/springeserach/: SpringEserachApplication.java
spring-eserach/src/main/java/com/example/springeserach/utils/: ElasticsearchUtil.java
spring-eserach/src/main/resources/: elasticserach.properties
spring-eserach/src/test/java/com/example/springeserach/: SpringEserachApplicationTests.java
spring-zk/: pom.xml
spring-zk/src/main/java/com.study.zk/: WatchDemo.java  WatchDemo1.java  ZkClient.java  ZkPutFileTest.java  ZkServer.java
springboot-01/: pom.xml
springboot-01/src/main/java/com/study/: SpringBoot01Application.java
springboot-01/src/main/java/com/study/bean/: Blue.java  EntityBean.java  FooBeanDefinitionRegistryPostProcessor.java  FooBeanFactoryPostProcessor.java  TestBean.java
springboot-01/src/main/java/com/study/common/: Result.java
springboot-01/src/main/java/com/study/config/: ApplicationArgumentsBean.java  ApplicationRunnerBean.java  BannerConfig.java  CommandLineRunnerBean.java  ExitCodeApplication.java  MyBean.java  MyTestPropertiries.java  ProductConfiguration.java  StartEventListenter.java
springboot-01/src/main/java/com/study/context/: ApplicationContextInitializerTest.java
springboot-01/src/main/java/com/study/convert/: MeassageClonvert.java
springboot-01/src/main/java/com/study/demo2/: BeanConfig.java  SpringTestApp.java
springboot-01/src/main/java/com/study/exception/: BussinessException.java
springboot-01/src/main/java/com/study/listener/: MyListener.java
springboot-01/src/main/java/com/study/utils/: SpringUtils.java
springboot-01/src/main/java/com/study/web/: CustomErrorWebExceptionHandler.java  ExceptionAdvice.java
springboot-01/src/main/resources/: application.yml
springboot-01/src/test/java/com/study/app/: HashSetTest.java
springboot-mybatis/: pom.xml  text.txt
springboot-mybatis/src/main/java/com/study/mybatis/: SpringMybatisapplication.java
springboot-mybatis/src/main/java/com/study/mybatis/config/: DatasourceConfig.java  MybatisConfig.java
springboot-mybatis/src/main/java/com/study/mybatis/dao/: SpringbootJdbc.java
springboot-mybatis/src/main/java/com/study/mybatis/datasource/: MybatisPool.java
springboot-mybatis/src/main/java/com/study/mybatis/entity/: Blog.java
springboot-mybatis/src/main/java/com/study/mybatis/handler/: SpringbootJdbc.java
springboot-mybatis/src/main/java/com/study/mybatis/mapper/: BlogMapper.java
springboot-mybatis/src/main/resources/: application.yml  jdbc.properties  mybatis-config.xml
springboot-mybatis/src/main/resources/mapper/: BlogMapper.xml
springboot-mybatis/src/test/java/com/study/mybatis/: MybatisTest01.java
springboot-mybatis/src/test/java/com/study/utils/: IOUtilsTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/example/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/example/springbootredis/config/: RedisConfig.java
springboot-redis/src/main/java/com/example/springbootredis/utils/: RedisUtil.java
springboot-redis/src/main/resources/: application-dev.yml  application.yml  redis.yml
springboot-redis/src/main/resources/mybatis/: ModeldefineMapper.xml
springboot-redis/src/test/java/com/example/springbootredis/: JwtTest.java  SpringbootRedisApplicationTests.java
